// var ListGeneruca = new List<string>();

// {
//     "Curso Microsoft c#",
//     "Estartando Deves",
//     "2024"
// };

// foreach (var item in ListGeneruca)
// {
//     Console.WriteLine(item);
// }


// var dicionario = new Dictionary<int, string>();

// dicionario.Add(1,"Curso C#");
// dicionario.Add(2,"Estartando Deves");
// dicionario.Add(3,"2024");

// var curso = dicionario[2];

// Console.WriteLine(curso)


// foreach (var item in dicionario)    
// {
//     Console.WriteLine(item.Value)
// }

// var queue = new Queue<object>

// Array

// int [] arryInteiros = new int [] { 4};

// arryInteiros[0] = 72;
// arryInteiros[1] = 64;
// arryInteiros[2] = 50;
// arryInteiros[3] = 11;

// Array.Resize(ref arryInteiros,arryInteiros.Length * 2);

// Console.WriteLine("Percorrendo o Array com FOR");
// for (int contador = 0; contador <arrayInteiros.Length; >)